<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
		var username='king',age=22,sex='男';
			if(3>1){
				document.write('aa<br/>');
				if(username=='king'){
					document.write('hello King<br/>');
					if(age>=18){
						document.write('成年人<br/>');
						
						if(sex=='男'){
							document.write('帅哥');
						}else{
							document.write('美女');
						}
					}else{
						document.write('未成年');
					}
				}else{
					document.write('hello others<br/>');
				}
			}else{
				document.write('bb<br/>');
			}
			
			
		</script>
	</body>
</html>
