<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	<script type="text/javascript">
		//算术运算符的例子
		var i=3,j=8;
		document.write(i+j);
		document.write('<br/>');
		document.write(i-j);
		document.write('<br/>');
		document.write(i*j);
		document.write('<br/>');
		document.write(i/j);
		document.write('<br/>');
		document.write(i%j);
		document.write('<br/>');
		document.write(3%-8);
		document.write('<br/>');
		document.write(-3%8);
		document.write('<br/>');
		document.write(-3%-8);
		document.write('<br/>');
		//+比较特殊
		document.write(i+'8');
		document.write('<br/>');
		document.write('2'+'8');
		document.write('<br/>');
		document.write(i+j+'3king');
		document.write('<br/>');
		document.write(''+i);
		var z=''+i;
//		alert(typeof z);
		document.write('<br/>');
		document.write(''+i+j+'3king');
		
		document.write('<br/>');
		//自增自减运算符 ++ --
		//整型支持自增 自减运算符
		var num1=1;
//		alert(num1++);
//		alert(num1);
//		alert(++num1);
//		alert(--num1);
		//浮点型支持自增自减运算符
		num1=12.3;
//		alert(--num1);
		num1=true;
		num1=false;
//		alert(++num1);
//		alert(--num1);
//字符串型不支持自增自减运算符
		num1='3b';
//		alert(++num1);
//		alert(--num1);
//null支持自增自减运算符
		num1=null;
//		alert(++num1);
//		alert(--num1);
		num1=undefined;
		alert(++num1);
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</script>
	</body>
</html>
