<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			function Shape(){};
			Shape.prototype.name='Shape';
			Shape.prototype.toString=function(){
				var result=[];
				if(this.constructor.uber){
					result[result.length]=this.constructor.uber.toString();
				}
				result[result.length]=this.name;
				return result.join(', ');
			};
			
			function TwoDShape(){};
			var F=function(){};
			F.prototype=Shape.prototype;
			TwoDShape.prototype=new F();
			TwoDShape.prototype.constructor=TwoDShape;
			TwoDShape.uber=Shape.prototype;
			TwoDShape.prototype.name='2D Shape';
			
			function Triangle(side,height){
				this.side=side;
				this.height=height;
			}
			var F=function(){};
			F.prototype=TwoDShape.prototype;
			Triangle.prototype=new F();
			Triangle.prototype.constructor=Triangle;
			Triangle.uber=TwoDShape.prototype;
			Triangle.prototype.name='triangle';
			Triangle.prototype.getArea=function(){
				return this.side*this.height/2;
			}
			
			var my=new Triangle(5,10);
			console.log(my.getArea());
			console.log(my.toString());
			
			var td=new TwoDShape();
			console.log(td.toString());
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</script>
	</body>
</html>
