<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			function extend(Child,Parent){
				var F=function(){};
				F.prototype=Parent.prototype;
				Child.prototype=new F();
				Child.prototype.constructor=Child;
				Child.uber=Parent.prototype;
			}
			function extend1(Child,Parent){
				var p=Parent.prototype;
				var c=Child.prototype;
				for(var i in p){
					c[i]=p[i];
				}
				c.uber=p;
			}
			var Shape=function(){};
			var TwoDShape=function(){};
			Shape.prototype.name='shape';
			Shape.prototype.toString=function(){
				return this.name;
			}
			extend(TwoDShape,Shape);
			var td=new TwoDShape();
			console.log(td.name);
			console.log(TwoDShape.prototype.name);
			console.log(td.__proto__.name);
			console.log(td.hasOwnProperty('name'));
			console.log(td.__proto__.hasOwnProperty('name'));
			extend1(TwoDShape,Shape);
			var td=new TwoDShape();
			console.log(td.__proto__.hasOwnProperty('name'));
			console.log(td.__proto__.hasOwnProperty('toString'));
			console.log(td.__proto__.toString===Shape.prototype.toString);
			
			var A=function(){};
			var B=function(){};
			A.prototype.test=[1,2,3];
			A.prototype.test1='this is a test';
			extend1(B,A);
			console.log(B.prototype.hasOwnProperty('test'));
			console.log(B.prototype.hasOwnProperty('test1'));
			console.log(B.prototype.test);
			console.log(B.prototype.test===A.prototype.test);
			B.prototype.test1='hello maiz';
			console.log(A.prototype.test1);
			B.prototype.test.push(4,5,6);
			console.log(B.prototype.test);
			console.log(A.prototype.test);
			
			//重写test属性
			B.prototype.test=['aa','bb','cc','dd'];
			console.log(A.prototype.test);
			console.log(B.prototype.test);
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</script>
	</body>
</html>
