<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	<script type="text/javascript">
		console.log(Math.E);
		console.log(Math.PI);
		console.log(Math.abs(-12));
		console.log(Math.ceil(12.3));
		console.log(Math.floor(14.8));
		console.log(Math.round(1234.5678,2));
		console.log(Math.pow(2,3));
		console.log(Math.sqrt(4));
		console.log(Math.random());
		console.log(Math.max(12,3423,45345,6435655345));
		console.log(Math.min(-234,23,2346,324536));
	</script>
	</body>
</html>
