<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			var d=new Date();
			console.log(d);
			var d=new Date(138578123456);
			console.log(d);
			var d=new Date(2015,10,3);
			console.log(d);
			var d=new Date(15,0);
			console.log(d);
			var d=new Date(2013,13,2);
			console.log(d);
			console.log(Date.now());
			console.log(new Date(1443282345451));
			console.log(Date.parse("Sat, 26 Sep 2015 15:46:03 GMT"));
			console.log(Date.parse("Aug 9,2015"));
			console.log(Date.UTC(2015,09,01,0,0,0));
			var d=new Date("2015-09-26 12:23:34");
			console.log(d.getDate());
			console.log(d.getDay());
			console.log(d.getFullYear());
			console.log(d.getMonth());
			console.log(d.getHours());
			console.log(d.getMinutes());
			console.log(d.getSeconds());
			console.log(d.getMilliseconds());
			console.log(d.getTime());
			d.setDate('11');
			console.log(d);
			d.setFullYear('2016');
			console.log(d);
			d.setMonth('2');
			console.log(d);
			d.setHours('15');
			d.setMinutes('46');
			d.setSeconds('55');
			console.log(d);
			d.setTime(1443241414000);
			console.log(d.getTime());
			console.log(d.toString());
			console.log(d.valueOf());
			console.log(d.toJSON());
			d=new Date('2015-09-26T04:23:34.000Z');
			console.log(d);
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</script>
	</body>
</html>
