<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script>
			//通过对象字面量的形式创建对象
			var obj={};//没有任何属性的对象
//			alert(typeof obj);
			var obj1={x:1,y:2,z:3};
			var obj2={
				'x':1,
				"y":2,
				username:'king',
				'for':'Javascript关键字必须放到引号之间',
				'first-name':'queen',
				married:true,
				test:null,
				test1:undefined,
				salary:12.3,
				person:{
					username:'king',
					age:12,
					addr:'北京'
				}
				
			};
			//通过new Object()创建对象
			var obj3=new Object();//创建一个空对象,{}
			var arr=new Array();//空数组，[]
			var date=new Date();//日期时间对象
			var reg=new  RegExp('js');//创建正则对象
			
			//通过构造函数的形式创建对象
			function Test(){
				
			}
			var obj4=new Test();
			function Test1(num1,num2){
				this.n1=num1;
				this.n2=num2;
			}
			var obj5=new Test1(5,6);
//			alert(typeof obj5);
//			alert(obj5 instanceof Test);
			//通过Object.create()创建对象
			var obj6=Object.create({x:1});
			var obj7=Object.create(null);
			//创建一个普通的空对象
			var obj8=Object.create(Object.prototype);
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</script>
	</body>
</html>
