<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
<script type="text/javascript">
	var obj={
		x:1,
		y:2,
		username:'king'
	};
	obj.age=12;
	delete obj.x;
	var o=Object.seal(obj);
	console.log(obj===o);
	console.log(Object.isExtensible(o));
	obj.y=55;
	console.log(obj.y);
//	Object.defineProperty(obj,'username',{
//		get :function(){
//			return 'this is a test';
//		}
//	});
	o.z=77;
	console.log(o.z);
	console.log(o.username);
	delete o.username;
	console.log(o.username);
//	Object.defineProperties(obj,'username',{value:'queen'});
	console.log(Object.isSealed(o));
	console.log(o.username);
	console.log(Object.getOwnPropertyDescriptor(obj,'username'));
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</script>
	</body>
</html>
