<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
//			function cheng2(a,b,c){
//				var i,arr=[];
//				for(i=0;i<3;i++){
//					arr[i]=arguments[i]*2;
//				}
//				return arr;
//			}
//			function jia1(a){
//				return a+1;
//			}
//			
//			var arr1=[];
//			arr1=cheng2(10,20,30);
//			alert(arr1);
//			for(var i=0;i<3;i++){
//				arr1[i]=jia1(arr1[i]);
//			}
//			alert(arr1);
		function addOne(a){
			return a+1;
		}
		function test(a,b,c,callback){
			var i,arr=[];
			for(i=0;i<3;i++){
				arr[i]=callback(arguments[i]*2);
			}
			return arr;
		}
//		alert(test(5,6,7,addOne));
//		alert(test(5,6,7,function(a){return a+2}));
		function test1(a,b){
			return a*b;
		}
//		alert(test1.call(test1,5,10));
		var params=[3,4];
//		alert(test1.apply(test1,params));
	//自调用函数的形式
		(
		function(){
			alert('this is a test');
		}
		)();
		
		(
			function(a,b){
				alert(a+b);
			}
		)(3,5);
		
			
			
			
			
			
			
		</script>
	</body>
</html>
