<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	<script type="text/javascript">
		//数组中常用方法
		var arr=['a','b','c','d'];
		var res=arr.join();
		res=arr.join(',');
		res=arr.join('');
		console.log(res);
		res=arr.reverse();
		console.log(res);
		var arr=['a','b','c','A','B','C'];
		arr.sort();
		console.log(arr);
		var arr=[1,2,11,20,3,15];
		arr.sort();
		console.log(arr);
		arr.sort(function(a,b){
			return a-b;
		});
		arr.sort(function(a,b){
			return b-a;
		});
		console.log(arr);
		var users=[
			{name:'king',age:12},
			{name:'queen',age:32},
			{name:'zhangsan',age:54},
			{name:'rose',age:66},
		];
		users.sort(function(a,b){
			if(a.name>b.name)return 1;
			if(a.name<b.name)return -1;
			return 0;
		});
//		console.log(users);
		for(var i in users){
			console.log(users[i]['name']);
		}
		var arr=[1,2,3];
		res=arr.concat(4,5,6);
		res=arr.concat([4,5,6]);
		res=arr.concat([4,5,6],[7,8,9]);
		res=arr.concat([11,[12,[33]]]);
		console.log(res);
		
		var arr=['a','b','c','d','e','f','g','h'];
		res=arr.slice(0,3);
		res=arr.slice(2,-3);
		res=arr.slice(4);
		res=arr.slice(-5,-2);
		console.log(res);
		
		var arr=['a','b','c','d','e','f','g','h'];
		res=arr.splice(0,1);//['a'];
		res=arr.splice(5);
		res=arr.splice(0,2,'!','?','%');
		console.log(res);
		console.log(arr);
		
		var arr=[1,2,3,4,5,6];
		res=arr.map(function(x){
			return x*x;
		});
		console.log(res);
		var arr=['a!','b!','c','d!','e'];
		res=arr.map(Trans);
		function Trans(x){
			return x.replace(/!/g,'?').toUpperCase();
		}
		console.log(res);
		var arr=[1,3,4,5,5,623,4,345,4367,null,undefined,false,true,''];
		res=arr.filter(function(x){
			return x<=10;
		});
		res=arr.filter(function(x){
			return x%2==0;
		});
		res=arr.filter(function(x){
			return x!==undefined && x!=null;
		});
		console.log(res);
		
		var arr=[1,2,3,4,5];
		res=arr.reduce(function(a,b){
			return a+b;
		});
		res=arr.reduce(function(a,b){
			return a+b;
		},10);
		console.log(res);
		var age=[12,34,55,66,28,19];
		res=age.every(function(x){
			return x>=18;
		});
		res=age.some(function(x){
			return x>=19;
		});
		console.log(res);
		
		var arr=['a','b','c','d','e','a','bv','a'];
		res=arr.indexOf('a');//0
		res=arr.indexOf('A');//-1
		res=arr.indexOf('a',2);
		res=arr.lastIndexOf('a');
		console.log(res);
		
		console.log(Array.isArray(arr));
		console.log(Array.isArray([]));
		console.log(Array.isArray({}));
		var arr=['a','b','c','d','e','a','bv','a'];
		console.log(arr.toString());
		console.log(arr.join());
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</script>
	</body>
</html>
