<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
		//十进制
			var a=12;
			a=-23;
			a=12.3;
			a=.23e4;
			a=2e3;
			a=3E-2;
			//十六进制
			a=0xABCDEF;
			a=0X0;
			a=0Xfff;
			//八进制
			a=0123;
			a=01234324;
			//正无穷大Infinity
			a=1.79e310;
			a=-1.79e310;
			//NaN:Not a Number
			a=0/0;
//			alert(a);
			//通过isNaN()来检测是否是NaN值
//			alert(isNaN(a));
			//NaN不能和自身比较
//			alert(NaN===NaN);
//字符串类型
			var str='this is a test';
			var str1="hello world";
//			var str2=aaaa;
//			alert(str);
//			alert(str1); king's
//			var username="king's";
//			var username='king\'s';
//			alert(username);
//			var str2='a\nb\rc\td"e\\f';
//			alert(str2);
			//布尔类型
			var married=true;
//			married=TRUE;
//			alert(true);
//声明变量为赋值
//			var test6;
//赋值为不存在的属性值
			var test7=String.NotExists;
//			alert(test7);
//null值
			var test8=null;
			alert(test8);
			alert(null===undefined);
		</script>
	</body>
</html>
