<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	<script type="text/javascript">
	//实现默认参数的形式
//	function calc(x,y){
//		x=x||0;
//		y=y||0;
//		return x+y;
//	}
//	function calc(x,y){
//		if(x===undefined){
//			x=0;
//		}
//		y=y===undefined?0:y;
//		return x+y;
//	}
//	alert(calc());
//	alert(calc(1,3));
	function calc(x,y){
//		return arguments;
//		alert(arguments[0]);
//		alert(arguments[1]);
		x=arguments[0]?arguments[0]:0;
		y=arguments[1]?arguments[1]:0;
		return x+y;
	}
//	alert(calc());
//	alert(calc(1,2));
//可变参数形式的函数
	function test(){
		var paramsNum=arguments.length;//得到传入参数的个数
		var sum=0;
		for(var i=0;i<paramsNum;++i){
			sum+=arguments[i];
		}
		return sum;
	}
//	alert(test(1,2,3,4,5,6,123,344,43,3));
	function test1(){
		var paramsNum=arguments.length;
		var max=0;
		for(var i=0;i<=paramsNum-1;i++){
			if(arguments[i]>max){
				max=arguments[i];
			}
		}
		return max;
	}
	alert(test1(123,3432,23456,445643));
	</script>
	</body>
</html>
