<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
		var test=function calc(a,b){
			return a+b;
		};
//		alert(typeof test);
//		alert(test(1,2));
//		var test1=test;
//		alert(typeof test1);
//		alert(test1(3,4));
		var test1=function(x,y){return x*y;};
		123;
		'king';
		var test2=function(x,y){return x*y;};
//		alert(test2(5,4));
		var test3=test2;
		alert(test3(3,4));



		</script>
	</body>
</html>
