<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
		//通过Js内置函数构造器创建函数
//			var func=new Function('a','b','return a+b');
////			alert(typeof func);
//			alert(func(3,5));
//			var func1=function(a,b){return a+b};
//			alert(func1(6,7));

//作用域链
//		var a=1;
//		function test(){
//			var b=2;
//			return a;
//		}
//		alert(test());
//		alert(b);
//scope chain
//		var a=1;
//		function test(){
//			var b=2;
//			function test1(){
//				var c=3;
//				alert(a);
//				alert(b);
//				alert(c);
//				return c;
//			}
//			test1();
//		}
//		test();
//词法作用域
//function f1(){
//	var a=12;
//	return f2();
//}
//function f2(){
//	var b=12;
//	return a;
//}
//alert(f1());
function f1(){
	var a=1;
	return f2();
}
function f2(){
	var b=3;
//	alert(b);
	return a;
}
alert(f1());
var a=55;
alert(f1());
a=656;
alert(f1());






		</script>
	</body>
</html>
