<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			/*
			 for(exp1;exp2;exp3){
			 	循环体;
			 }
			 exp1:无条件的执行第一个表达式
			 exp2:是判断是否能执行循环体的条件
			 exp3:做增量的操作
			 */
//			document.write('hello maizi<br/>');
//			document.write('hello maizi<br/>');
//			document.write('hello maizi<br/>');
//			document.write('hello maizi<br/>');
			for(var i=1;i<=10;++i){
				document.write('hello maizi<br/>');
			}
//			alert(i);
			document.write(i);
			document.write('<hr/>');
			//循环输出0~100
			for(var i=0;i<=100;i++){
				document.write(i);
				document.write('<br/>');
			}
			document.write('<hr color="red"/>');
			//循环输出100~0
			for(var i=100;i>=0;--i){
				document.write(i+'<br/>');
			}
			document.write('<hr color="red"/>');
			//循环输出1~100之间的奇数
			for(var i=1;i<=100;i+=2){
				document.write(i+'<br/>');
			}
			document.write('<hr color="antiquewhite"/>');
			for(var i=1;i<=100;++i){
				if(i%2==1){
					document.write(i+'<br/>');
				}
			}
			document.write('<hr color="red"/>');
			var sum=0;
			//循环输出1~100之间数字的和
			for(var i=1;i<=100;i++){
				sum+=i;
			}
			document.write(sum);
			//求1~100之间奇数的和
			//求1~100之间偶数的和
			document.write('<hr color="red"/>');
			/*
			 通过break结束for循环
			 */
			for(var i=1;i>=0;++i){
				if(i>100){
					break;//结束for循环
				}
				document.write(i+'<br/>');
			}
			document.write('<hr color="red"/>');
			/*
			 continue:代表跳过当次循环，进入下次循环
			 */
			for(var i=1;i<=10;i++){
				if(i==3){
//					break;
					continue;
					document.write('hello king');
				}
				document.write(i+'<br/>');
			}
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</script>
	</body>
</html>
