<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			//求1~100之间奇数的和
			var sum=0;
			for(var i=1;i<=100;i++){
				if(i%2==1){
					sum+=i;
				}
			}
			document.write('1~100之间奇数的和为：'+sum+'<hr/>');
			//求1~100之间偶数的和
			sum=0;
			for(var i=1;i<=100;i++){
				if(i%2==0){
					sum+=i;
				}
			}
			document.write('1~100之间偶数的和为：'+sum+'<hr/>');
			//输出倒置99乘法表
			document.write("<table border='1' cellpadding='0' cellspacing='0' bgcolor='aqua' width='80%'>");
				for(var i=9;i>=1;i--){
					document.write('<tr>');
						for(var j=1;j<=i;j++){
							document.write('<td>'+i+'x'+j+'='+(i*j)+'</td>');
						}
					document.write('</tr>');
				}
			document.write('</table>');
			
			//通过for循环实现百钱买百🐔得题
			//公鸡5元每只，母鸡3元每只，小鸡3只1元，100元可以买100只鸡
			
			for(var i=0;i<=20;i++){
				for(var j=0;j<=33;j++){
					for(var z=0;z<=100;z++){
						if((i+j+z==100)&&(5*i+3*j+z/3==100)){
							document.write('公鸡：'+i+'母鸡：'+j+'小鸡：'+z+'<hr/>');
						}
					}
				}
			}
			document.write('<hr color="red"/>');
			for(var i=0;i<=20;i++){
				for(var j=0;j<=33;j++){
					z=100-i-j;
					if((z%3==0)&&(5*i+3*j+z/3==100)){
						document.write('公鸡：'+i+'母鸡：'+j+'小鸡：'+z+'<hr/>');
					}
				}
			}
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</script>
	</body>
</html>
