<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			/*
			 while(exp){
			 	循环体;
			 }
			 do{
			 	循环体;
			 }while(exp);
			 */
			var i=1;
			while(i<=10){
				document.write(i);
				document.write('<br/>');
				i++;
			}
			document.write(i);
			document.write('<hr/>');
			while(false){
				document.write('hello king');
			}
			document.write('<br/>continue...<br/>');
			do{
				document.write('hello maizi');
			}while(false);
			document.write('<hr/>');
			
			//break:可以结束while和do...while
			i=1;
			while(i>=0){
				if(i>10){
					break;
				}
				document.write(i);
				document.write('<br/>');
				i++;
			}
			document.write('<hr/>');
			//通过continue跳过当次循环
			i=1;
			while(i<=10){
				if(i==3){
//					break;
				i++;
				continue;
				}
				document.write(i+'<br/>');
				i++;
			}
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</script>
	</body>
</html>
