<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
<script type="text/javascript">
	var person={};
	Object.defineProperties(person,{
		'username':{
			value:'king',
			writable:true,
			enumerable:true,
			configurable:true
		},
		age:{
			value:12,
			writable:false
		}
	});
	person.addr='北京';
	console.log(person.username);
	console.log(person['age']);
	console.log(Object.getOwnPropertyDescriptor(person,'username'));
	console.log(Object.getOwnPropertyDescriptor(person,'age'));
	console.log(Object.getOwnPropertyDescriptor(person,'addr'));
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</script>
	</body>
</html>
