<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<input type="button" value="test" id='btn' />
		<br />
		<a href="http://www.maiziedu.com" id='maizi'>麦子官网</a>
		<div id="box1">
			<input type="button" value="test1" id='btn1' />
		</div>
		<script type="text/javascript">
			var btn=document.getElementById("btn");
			btn.onclick=function(){
				alert(window.event.srcElement===this);
			}
			btn.attachEvent('onclick',function(event){
				alert(event.srcElement===this);
			});
			var link=document.getElementById("maizi");
			link.onclick=function(){
				window.event.returnValue=false;//取消默认行为
			}
			var box1=document.getElementById("box1");
			var btn1=document.getElementById("btn1");
			box1.onclick=function(){
				alert('box1 clicked');
			}
			btn1.onclick=function(){
				alert('button clicked');
				window.event.cancelBubble=true;//取消事件冒泡
			}
			document.body.onclick=function(){
				alert('body clicked');
			}
			
			
			
			
			
			
			
			
			
		</script>
	</body>
</html>
