<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="EventUtil.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<input type="button" value="test" id='btn1' />
		<input type="button" value="test1" id='btn2' />
		<script type="text/javascript">
			var btn1=document.getElementById("btn1");
			var test=function(){
				alert('hello king');
			}
			EventUtil.addHandler(btn1,'click',test);
			var btn2=document.getElementById("btn2");
			var test1=function(){
				EventUtil.removeHandler(btn1,'click',test);
			}
			EventUtil.addHandler(btn2,'click',test1);
		</script>
	</body>
</html>
