<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<input type="button" value="test" id='btn' />
		<script type="text/javascript">
		//eventPhase属性，如果是在捕获阶段调用的事件处理程序，eventPhase=1;
		//如果事件处理程序处于目标对象上，eventPhase=2;
		//如果事件冒泡阶段调用事件处理程序，eventPhase=3;
			var btn=document.getElementById("btn");
			btn.onclick=function(e){
				alert(e.eventPhase);
			}
			document.body.addEventListener('click',function(e){
				alert(e.eventPhase);
			},true);
			document.body.onclick=function(e){
				alert(e.eventPhase);
			}
			
			
			
			
			
			
			
			
		</script>
	</body>
</html>
