<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="EventUtil.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<input type="button" name="btn1" id="btn1" value="test" />
		<br />
		<a href="http://www.phpfamily.org" id='myBlog'>个人博客</a>
		<div id="box1"><input type="button" value="test1" id='btn2' /></div>
		<script type="text/javascript">
		var btn1=document.getElementById("btn1");
			EventUtil.addHandler(btn1,'click',function(event){
				event=EventUtil.getEvent(event);
				var target=EventUtil.getTarget(event);
				alert(target.tagName);
			});
		var link=document.getElementById("myBlog");
		link.onclick=function(event){
			event=EventUtil.getEvent(event);
			EventUtil.preventDefault(event);
		}
		var box1=document.getElementById("box1");
		var btn2=document.getElementById("btn2");
		box1.onclick=function(event){
			alert('div clicked');
		}
		btn2.onclick=function(event){
			alert('button clicked');
			event=EventUtil.getEvent(event);
			EventUtil.stopPropagation(event);
		}
		document.body.onclick=function(event){
			alert('body clicked');
		}
		
		
		
		
		
		
		
		
		
		
		
		
		</script>
	</body>
</html>
