<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="EventUtil.js" type="text/javascript" charset="utf-8"></script>
		<script>
			
				window.onload=function(){
					var test1=document.getElementById("test1");
					test1.onclick=function(){
						alert('this is a test');
					}
				};
			
		</script>
	</head>
	<body>
		<input type="button" value="test1" id='test1'  />
		<script type="text/javascript">
//			EventUtil.addHandler(window,'load',function(event){
//				alert('this si atest');
//			});
		</script>
	</body>
</html>
