<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
<input type="button" value="test1" onclick='alert("hello maizi");' />
<input type="button" value="test2" onclick='test()' />
<input type="button" value="test3" id='btn1' />
<input type="button" value="test4" id='btn2' />
<input type="button" value="test5" id='btn3' />
<input type="button" value="test6" id='btn4' />
<script>
var btn1=document.getElementById('btn1');
btn1.onclick=function(){
	alert('btn1 clicked');
}
function test1(){
	alert('btn2 clicked');
}
var btn2=document.getElementById('btn2');
btn2.onclick=test1;

function test(){
	alert('this is a test');
}

var btn3=document.getElementById("btn3");
var count=0;
btn3.onclick=function(){
//	alert(this.tagName);
alert(count++);
	if(count==3){
		btn3.onclick=null;
	}
}
var btn4=document.getElementById('btn4');
btn4.onclick=function(){
	alert('a');
}
btn4.onclick=function(){
	alert('b');
}
btn4.onclick=function(){
	alert('c');
}













</script>
	
	</body>
</html>

