<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			//声明变量
			var a;
			var b;
			var c,d;
//			alert(a);
//声明变量的同时并且赋值
			var test='this is a test';
			var test1=12;
			var test2=1.2;
			var test3=true;
			var test4=false;
//			alert(test);
//声明多个变量赋相同的初始值
			var a=b=c=d=e=1;
//			alert(a);
//变量重名会产生覆盖
			a=33;
//			alert(a);
//变量名称严格区分大小写
		 var username='king';
		 var USERNAME='QUEEN';
//			alert(username);	
//			alert(USERNAME);
//变量名称最好含义明确，以字母或者下划线开始，跟上数字字母下划线
		var age=12;
		var test5='hello';
//		var 12a='bb';
//		alert(12a);
		var _test='hello';
//		alert(_test);
//驼峰标记法
		var firstName='king';//小驼峰
		var FirstName='queen';//大驼峰
		var first_name='maizi';//下划线法
		</script>	
	</head>
	<body>
		
	</body>
</html>











