<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script>
			//js代码
			ALERT('AAA');
			DOCUMENT.WRITE('AADFFD');
		</script>
	</head>
	<body>
		<script type='text/javascript'>
		<!--
			alert('麦子学院Js课程开始了');
		//-->
		</script>
		<script src="script/js/test1.js" type="text/javascript" charset="utf-8"></script>
		<noscript>
			您的浏览器不支持Javascript，请更换查看
		</noscript>
		<a href="javascript:confirm('您确认要报名学习Javascript课程嘛？');">报名</a>
		<p onclick="javascript:alert('hello world');">clickMe</p>
	
	</body>
</html>
