<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			document.write('aaa');
			document.write('<br/>');
			document.write('bbb');
			document.write('ccc');
			document.write('ddd');
			document.write('<br/>');
			document.write('hello \
			world');
			//javascript单行注释
			/**
			 * 注释内容
			 */
			console.log('向控制台中书写内容');
//			alert(test);
			alert('this is a test');
		</script>
	</body>
</html>
