<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			function Product(name){
				this.name=name;
			}
			Product.prototype.name='音响';
			var p1=new Product('相机');
			console.log(p1.name);
			delete p1.name;
			console.log(p1.name);
			p1.name='手机';
			console.log(p1.name);
			
			var obj={
				username:'king',
				age:12,
				addr:'北京',
				email:'382771946@qq.com'
			};
			
			for(var i in obj){
				console.log(obj[i]);
			}
			
			function Product(name,color){
				this.name=name;
				this.color=color;
				this.someMethod=function(){
					return 'this is a test';
				}
			}
			Product.prototype.price=1234;
			Product.prototype.memory=32;
			var p1=new Product('苹果手机','白色');
			for(var p in p1){
				console.log(p);
			}
			
			for(var p in p1){
				if(p1.hasOwnProperty(p)){
					console.log(p);
				}
			}
			
			var monkey={
				hair:true,
				feeds:'香蕉',
				breathes:'air'
			};
			function Human(name){
				this.name=name;
			}
			Human.prototype=monkey;
			var person1=new Human('king');
			console.log(person1.name);
			console.log(monkey.isPrototypeOf(person1));
			
			var person2=new Human('queen');
			person2.feeds='火锅';
			person2.learn='Js课程';
			console.log(person2.learn);
			console.log(person2.feeds);
			console.log(person2.name);
			console.log(person2.breathes);
			person2.constructor='this is a test';
			console.log(person2.__proto__);
			console.log(person2.constructor);
			monkey.test='hello maizi';
			console.log(person2.test);
			console.log(typeof person2.__proto__);
			console.log(typeof person2.prototype);
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</script>
	</body>
</html>
