<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			function multiExtend(){
				var n={},stuff,j=0,len=arguments.length;
				for(j=0;j<len;j++){
					stuff=arguments[j];
					for(var i in stuff){
						n[i]=stuff[i];
					}
				}
				return n;
			}
			
			var Shape={
				name:'shape',
				toString: function(){
					return this.name;
				}
			};
			var TwoDShape={
				name:'2D shape',
				test:'this is a test'
			};
			var Triangle=multiExtend(Shape,TwoDShape,{
				name:'triangle',
				getArea: function(){
					return this.side*this.height/2;
				},
				side:5,
				height:10
			});
			console.log(Triangle.getArea());
			console.log(Triangle.test);
			console.log(Triangle.toString());
			
			
			
			
			
			
			
			
			
			
			
		</script>
	</body>
</html>
