<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
<script type="text/javascript">
	function Test(){}
	console.log(Test.constructor);
	function Test1(x,y,z){
		return x+y+z;
	}
	console.log(Test1.length);
	function A(){
		return A.caller;
	}
	function B(){
		return A();
	}
	console.log(B());
	console.log(A());
	function Test2(){
		return arguments;
	}
	console.log(Test2(1,2,3,34,'a',5,6,6,7));
	//callee属性，这个属性引用的诗当前被嗲用的函数对象
	function f(){
		return arguments.callee;
	}
	console.log(f());
//	(
//		function(count){
//			if(count<=3){
//				alert(count);
//				arguments.callee(++count);
//			}
//		}
//	)(0);
	
	function f1(a,b,c){
		return a+b+c;
	}
	console.log(f1.toString());
	console.log(f1.valueOf());
	
	var obj={
		name:'king',
		say: function(somebody){
			return 'Hello '+somebody+' this is '+this.name;
		}
	};
	console.log(obj.say('queen'));
	var obj1={
		name:'maizi'
	};
	console.log(obj.say.call(obj1,'js'));
	
	var obj2={
		calc: function(x,y,z){
			return x+y+z;
		}
	};
	console.log(obj2.calc.call(null,1,2,3));
	console.log(obj2.calc.apply({},[3,4,5]));
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</script>
	</body>
</html>
