<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			var arr=[];
			arr[0]='a';
			arr[1]='b';
			arr.push('c');
			arr.push('d','e','f',12,34);
			console.log(arr);
			var res=arr.pop();
			console.log(res);
			console.log(arr);
			arr.unshift(1,2,3,4,5);
			console.log(arr);
			res=arr.shift();
			console.log(res);
			console.log(arr);
			
			var arr=['a','b','c','d'];
			delete arr[0];
			console.log(arr);
			console.log(arr.length);
			
			
			
			
			
			
			
			
			
			
			
			
			
		</script>
	</body>
</html>
